# SampleStoreApp

./: build.gradle.kts  designdescisions.md  project.properties  readme.md  settings.gradle.kts
app/: build.gradle.kts
app/schemas/com.aaa.samplestore.data.local.database.AppDatabase/: 1.json
app/src/androidTest/java/com/aaa/samplestore/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aaa/samplestore/: MainActivity.kt  SampleStoreApp.kt
app/src/main/java/com/aaa/samplestore/common/: Constants.kt  Resource.kt  Resource.kt~  RoomConstants.kt
app/src/main/java/com/aaa/samplestore/data/local/dao/: CartDao.kt  CartDao.kt~  UserDao.kt  WishlistDao.kt
app/src/main/java/com/aaa/samplestore/data/local/database/: AppDatabase.kt
app/src/main/java/com/aaa/samplestore/data/local/entity/: CartItemEntity.kt  UserEntity.kt  UserEntity.kt~  WishListItemEntity.kt
app/src/main/java/com/aaa/samplestore/data/local/sharedpreference/: BaseSharedPreferences.kt  BaseSharedPreferences.kt~  EncryptedSharedPreferenceManager.kt  SessionManager.kt  SessionManager.kt~  SharedPreferenceManager.kt
app/src/main/java/com/aaa/samplestore/data/remote/: FakeStoreApi.kt  FakeStoreApi.kt~  PayPalApi.kt
app/src/main/java/com/aaa/samplestore/data/remote/dto/: BaseResponse.kt~  PayPalCaptureResponse.kt
app/src/main/java/com/aaa/samplestore/data/remote/dto/request/: AddUserRequest.kt  AddUserRequest.kt~  PayPalOrderRequest.kt
app/src/main/java/com/aaa/samplestore/data/remote/dto/response/: PayPalAuthResponse.kt  PayPalOrderResponse.kt  PayPalOrderResponse.kt~  ProductDTO.kt  ProductDTO.kt~  ProductListResponseDTO.kt  ProductResponseDTO.kt  UserDTO.kt  UserResponseDTO.kt
app/src/main/java/com/aaa/samplestore/data/remote/interceptors/: CurlLogInterceptor.kt  CurlLogInterceptor.kt~
app/src/main/java/com/aaa/samplestore/data/repository/: CartRepository.kt  CheckOutRepository.kt  ProductRepository.kt  ProductRepository.kt~  UserRepository.kt
app/src/main/java/com/aaa/samplestore/di/: AppModule.kt  AppModule.kt~
app/src/main/java/com/aaa/samplestore/domain/model/: CartItem.kt  Checkout.kt  PayPalOrderStatus.kt  PayPalOrderStatus.kt~  Product.kt  User.kt  User.kt~  WishlistItem.kt
app/src/main/java/com/aaa/samplestore/domain/repository/: ICartRepository.kt  ICheckOutRepository.kt  IProductRepository.kt  IUserRepository.kt
app/src/main/java/com/aaa/samplestore/domain/usecase/: AddProductToWishlistUseCase.kt  AddUserUseCase.kt  AddtoCartUseCase.kt  CapturePaymentUseCase.kt  CheckOutOrderUseCase.kt  GetAllProductsUseCase.kt  GetCartUseCase.kt  GetCurrentUserUseCase.kt  GetPayPalOrderIdUseCase.kt  GetProductByCategoryUseCase.kt  GetProductByIdUseCase.kt  GetWishlistByProductIdUseCase.kt  GetWishlistByUserIdUseCase.kt  LoginUserUseCase.kt  RemoveFromCartUseCase.kt  RemoveWishlistUseCase.kt  UpdateQuantityUseCase.kt  UpdateQuantityUseCase.kt~
app/src/main/java/com/aaa/samplestore/presentation/: BaseViewModel.kt  MainActivity.kt  NavigationViewModel.kt  ObserveAsEvents.kt  PayPalCardPaymentActivity.kt  Screen.kt  SnackbarController.kt  ViewModelState.kt  ViewModelState.kt~
app/src/main/java/com/aaa/samplestore/presentation/card/: CardScreen.kt  CardViewModel.kt
app/src/main/java/com/aaa/samplestore/presentation/cart/: CartScreen.kt  CartViewModel.kt
app/src/main/java/com/aaa/samplestore/presentation/checkout/: CheckoutScreen.kt  CheckoutViewModel.kt
app/src/main/java/com/aaa/samplestore/presentation/components/: ErrorView.kt  HeaderView.kt  LoadingView.kt  SaleBadge.kt
app/src/main/java/com/aaa/samplestore/presentation/login/: LoginScreen.kt  LoginScreen.kt~  LoginViewModel.kt
app/src/main/java/com/aaa/samplestore/presentation/productdetail/: ProductDetailScreen.kt  ProductDetailScreen.kt~  ProductDetailViewModel.kt
app/src/main/java/com/aaa/samplestore/presentation/productlist/: ProductListScreen.kt  ProductListScreen.kt~  ProductListViewModel.kt
app/src/main/java/com/aaa/samplestore/presentation/profile/: ProfileScreen.kt  ProfileViewModel.kt  ProfileViewModel.kt~
app/src/main/java/com/aaa/samplestore/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/aaa/samplestore/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/aaa/samplestore/presentation/wishlist/: WishlistScreen.kt  WishlistViewModel.kt
app/src/main/java/com/aaa/samplestore/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  strings.xml~  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-pt/: strings.xml
app/src/main/res/xml/: locales_config.xml
app/src/test/java/com/aaa/samplestore/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
